<li id="task-{{ task.id }}" class="task-view">
  <span class="task-title">{{ task.title }}{{ [task.label] }}{{ " | DUE: #{task.deadline | date("dd/MM/yyyy")}" }}</span>

  <form action="/tasks/{{ task.id }}/edit" method="get" style="display: inline;"
        hx-get="/tasks/{{ task.id }}/edit"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">
    <button type="submit" aria-label="Edit task: {{ task.title }}">Edit</button>
  </form>

  <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
        hx-delete="/tasks/{{ task.id }}"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML"
        hx-confirm="Delete the task '{{ task.title }}'?">
    <button type="submit" aria-label="Delete task: {{ task.title }}">Delete</button>
  </form>

  <form action="/tasks/delete/{{ task.label }}" method="post" style="display: inline;"
        hx-delete="/tasks/htmxDelete/{{ task.label }}"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML"
        hx-confirm="Delete all tasks with the label '{{ task.label }}'?">
    <button type="submit" aria-label="Delete task: {{ task.title }}">Delete</button>
  </form>

  </form>
</li>
